# myStream

./: pom.xml
src/main/java/: Test.java
src/main/java/com/example/: JavaSparkPi.java  JavaTC.java  JavaWordCount.java
src/main/java/com/kafka/produce/serialization/: JSalarySerial.java  SerializeUtils.java
src/main/java/org/apache/spark/examples/: JavaTC.java
